@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans',sans-serif;
}

a{
    text-decoration: none;
    color: #000;
}
.contenedor{
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(90px ,90px) auto;
    grid-template-rows: 60px auto;
    grid-template-areas: "header header"
                        "menu contenido" ;
    transition: all .3s ease;
    
}
.contenedor.active{
    grid-template-columns: minmax(300px ,18%) auto;
}

.header{
    grid-area: header;
    padding: 0 20px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    grid-template-areas: "logo busqueda iconos";
}

.header .contenedor-logo{
    grid-area: logo;
    display: flex;
    align-items: center;
}

.header .contenedor-logo .boton-menu{
    border: none;
    padding: 10px;
    background: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.header .contenedor-logo .boton-menu:hover{
    background: #E7E7E7;
}

.header .contenedor-logo .logo img{
    padding: 7px 12px;
    border-radius: 9px;
    position: relative;
    top: 1px;
}



.header .barra-busqueda{
    grid-area: busqueda;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .barra-busqueda input{
    min-width: 60%;
    padding: 0 15px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #ccc;
    font-size: 16px;
    font-family: 'Open Sans',sans-serif;
}

.header .barra-busqueda button{
    height: 35px;
    border: 1px solid #ccc;
    border-left: none;
    color: #545454;
    background: #F8F8F8;
    padding: 0 25px;
    cursor: pointer;
}

.header .barra-busqueda button:hover{
    background: #F8F8F8;
}


.header .botones-header{
    grid-area: iconos;
    display: flex;
    align-items: center;
}

.header .botones-header button{
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 18px;
    padding: 7px 12px;
    border-radius: 100px;
    color: #828282;
    margin-right: 20px;
    cursor: pointer;
}

.header .botones-header button:hover{
    background: #E7E7E7;
}

.menu-lateral{
    grid-area: menu;
    background: #fff;
    overflow: hidden;
}
.menu-lateral a{
    display: block;
    padding: 20px 40px;
    color:#000;
    min-width: 800px;
    text-decoration: none;
}

.menu-lateral a:hover{
    background: #E5E5E5;
}

.menu-lateral a.active{
    background: #E5E5E5;
    font-weight: bold;
}

.menu-lateral .fas{
    margin-right: 32px;
    color: #c4bebe;
    width: 20px;
    text-align: center;
}

.menu-lateral a.active .fas{
    color: #d41515;
}


.main{
    background: #fff;
    grid-area: contenido;
    padding: 40px;
}
.main .titulo{
    margin-bottom: 20px;
}
.main .grid-videos{
    display: grid;
    grid-gap: 40px 20px;
    grid-template-columns: repeat(4 ,1fr);

}

.main .grid-videos .video{
    width: 100%;
    display: block;
}

.main .grid-videos .video img{
    width: 100%;
}

.main .carousel{
    width: 100%;
    margin-bottom: 100px;
}
.main .carousel-control-next span{
    color: rgb(8, 8, 8);
    background-color: rgb(46, 45, 45);
}
.main .carousel-control-prev span{
    color: rgb(245, 12, 12);
    background-color: rgb(46, 45, 45);
}

.main .inicio{
    margin-bottom: 20px;
    text-align: center;
}


footer{
    width: 100%;
    background: #fff;    
    color: rgb(0, 0, 0);   
    
}

.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
    text-align: center;
}

.container-body{
    display: flex;
    justify-content: space-between;
}

.colum1{
    max-width: 400px;
}

.colum1 h1{
    font-size: 22px;
}

.row #moto{
    color: #000000;
}

.row #visa{
    color: #356be0;
}


.row #master{
    color: #e45a0a;
}


.colum2{
    max-width: 400px;
    
}

.colum2 h1{
    font-size: 22px;
}

.row{
    margin-top: 20px;
    display: flex;
}
.row a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
}

.row #face{
    color: #0950e7;
}
.row #insta{
    color: #fc4d08;
}
.row #youtube{
    color: #f10808;
}

.row .fab{
    margin-bottom:15px;
    width: 36px;
    height: 36px;
    font-size: 25px;
}


.colum3{
    max-width: 400px;
}

.colum3 h1{
    font-size: 22px;
    color: #000;
}

.row{
    margin-top: 20px;
    display: flex;
}

.row2 a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
    
}
.row2 .fas{
    margin-bottom:15px;
    width: 36px;
    height: 36px;
    font-size: 25px;
}
.row2 .far{
    margin-bottom:15px;
    width: 36px;
    height: 36px;
    font-size: 25px;
}
.row2 #location{
    color: #085588;
}
.row2 #correo{
    color:#f70b0b;
}


.container-footer{
    width: 100%;  
    background: #d8d6d6;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;  
    padding: 20px;
}

.copyright{
    color: #000000;
}

.copyright a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.information a{
    text-decoration: none;
    color: #000000;
}


@media screen and (max-width: 1100px){
    
    .container-body{
        flex-wrap: wrap;
    }
    
    .colum1{
        max-width: 100%;
    }
    
    .colum2,
    .colum3{
        margin-top: 40px;
    }
}